# nacos-demo

./: ReadME.md  pom.xml
db/: nacos_config写入配置数据.sql
md/: SpringCloud高可用微服务框架.docx  SpringCloud高可用微服务框架.md
nacos-config/: pom.xml
nacos-config/src/main/java/com/grandtech/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml  bootstrap.properties
nacos-config/src/test/java/com/grandtech/nacos/config/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/grandtech/nacos/consumer/: NacosClientApplication.java  NacosConsumerApplication.java
nacos-consumer/src/main/java/com/grandtech/nacos/consumer/LoadBalancer/: LoadBalancerController.java
nacos-consumer/src/main/java/com/grandtech/nacos/consumer/OpenFeign/: OpenFeignController.java  OpenFeignInterface.java
nacos-consumer/src/main/java/com/grandtech/nacos/consumer/RestTemplate/: RestTemplateController.java
nacos-consumer/src/main/java/com/grandtech/nacos/consumer/WebClient/: WebClientController.java
nacos-consumer/src/main/resources/: application-dev.yml  application-run1.yml  application-run2.yml  application.yml  bootstrap.properties
nacos-consumer/src/test/java/com/grandtech/nacos/consumer/: NacosClientApplicationTests.java  NacosConsumerApplicationTests.java
nacos-properties/: pom.xml
nacos-properties/src/main/java/com/grandtech/nacos/properties/: NacosPropertiesApplication.java
nacos-properties/src/main/java/com/grandtech/nacos/properties/test/: TestController.java  TestDao.java  TestService.java  TestServiceImpl.java
nacos-properties/src/main/resources/: application.yml  bootstrap.properties
nacos-properties/src/main/resources/mapper/: TestMapper.xml
nacos-properties/src/test/java/com/grandtech/nacos/properties/: NacosPropertiesApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/grandtech/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application-dev.yml  application-run1.yml  application-run2.yml  application.yml
nacos-provider/src/test/java/com/grandtech/nacos/provider/: NacosProviderApplicationTests.java
